/**
 * ------------------------------------------
 *  Responsive Grid Media Queries - 1280, 1024, 768, 480
 *   1280-1024   - desktop (default grid)
 *   1024-768    - tablet landscape
 *   768-480     - tablet 
 *   480-less    - phone landscape & smaller
 * --------------------------------------------
 */
@media all and (min-width: 1280px) {


  .carouselWrapperMobile, .parentMobile ,.parentMobile>*{
    display: none;
  }

  .wrapper {
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 8em 4em 4em;

    background-image: url(/exeBG.jpeg);
    box-shadow: inset 0 100px 250px 120px rgb(0 25 68);
    display: flex;
    flex-direction: row;
  }
  

  .wrapper>* {
    text-align: center;
  }
 
  .left {
    width: 45vw;
    background-color: transparent;
  
  }
  
  .right {
    width: 45vw;
    background-color: transparent;
  }

 
.slider {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 40vw; 
}


.carouselWrapper::before,
.carouselWrapper::after {
  content: "";
  height: 200px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.carouselWrapper::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.carouselWrapper::before {
  left: 0;
  top: 0;
}
 
.carouselWrapper {
  display: inline-flex;
  overflow: hidden;
  width: 45vw;
  justify-content: space-between;
  position: relative;
  top: 6em;
  right: 0em;
  transform: perspective(600px) rotateX(15deg)rotateY(25deg);
}

.itemCarousel {
  list-style: none;
  margin: 1em 0;
  padding: 0 0.5em;
  top: -2em;
  animation: scroll 60s linear infinite;
  display: flex;
  width: calc(45vw * 6);
}


.itemCarousel>article>figure>Image {
  height: 400px;
  width: 45em;
  object-fit: contain;
}



  .auxMar {
    margin: 1.5em auto;
    font-weight: bolder;
    letter-spacing: 4px; 
    font-size: 1.5em;
    font-weight: bold
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-45vw * 6))
    }
  }

  .Tstack {
    font-size: 3.5em;
    position: relative;
    left: 0em;
    top: -1em;
    width: max-content;
    margin: 0.5em auto;
    font-weight: bold;
    margin-bottom: 0;

  }


  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    top: -3em;
    right: -2em;
    position: relative;
    transform: perspective(600px) rotateX(12deg)rotateY(350deg);
  }
  
  .parent>* {
    background-color: hsla(0, 0%, 96%, 0.551);
    width: 220px;
    height: 220px;
    padding: 1.5em;
  }
  
  .parent>*:hover {
    transform: scale(1.2);
    transition: all 0.5s;
  }
  
  .parent>*>img {
    width: 80%;
    height: 90%;
  }
  
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .div3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  
  .div4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .div5 {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .div6 {
    grid-area: 2 / 3 / 3 / 4;
  }
  
  .div7 {
    grid-area: 3 / 2 / 4 / 3;
  }
  
  .auxMar {
    margin: 1.5em auto;
    font-weight: bolder;
    letter-spacing: 4px;
    text-shadow: 2px 2px gray;
  }
  
   
.Tstack {
  font-size: 2.5em;
  font-weight: bolder;
  position: relative;
  top:  2em;
  left: -4em;
  transform: perspective(600px) rotateX(30deg)rotateY(340deg);
}

}

@media all and (min-width: 1024px) and (max-width: 1280px) {


  .carouselWrapperMobile, .parent {
    display: none;
  }

  .wrapper {
    height: 120vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 10em 4em 4em;

    background-image: url(/exeBG.jpeg);
    box-shadow: inset 0 100px 250px 120px rgb(0 25 68);
    display: flex;
    flex-direction: column;
  }
  
  .parentMobile>*:hover {
    transform: scale(1.2);
    transition: all 0.5s;
  }
  
  .wrapper>* {
    text-align: center;
  }

  .carouselWrapper {
    display: flex;
    list-style: none;
  } 

  .slider {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100vw;
    margin: 0 1em; 
  }

  .auxMar {
    margin: 1.5em auto;
    font-weight: bolder;
    letter-spacing: 4px; 
    font-size: 1.5em;
    font-weight: bold
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-120vw * 7))
    }
  }

  .Tstack {
    font-size: 3.5em;
    position: relative;
    left: 0em;
    top: -1em;
    width: max-content;
    margin: 0.5em auto;
    font-weight: bold;
    margin-bottom: 0;

  }

.parentMobile {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  position: relative;
  left: 10em;
  top: 2em;
  margin-left: calc(14vw - 3em);
  transform: scale(1.2);
}

.parentMobile>* {
  background-color: hsla(0, 0%, 96%, 0.551);
  padding: 1.5em;
}

.carouselWrapper {
  display: flex;
}

.itemCarousel {
  animation: scroll 60s linear infinite;
  width: calc(40vw * 8);
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

.div7 {
  grid-area: 3 / 2 / 4 / 3;
}


}

@media all and (min-width: 768px) and (max-width: 1024px) {

  .carouselWrapperMobile, .parent {
    display: none;
  }

  .wrapper {
    height: 120vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 10em 4em 4em;

    background-image: url(/exeBG.jpeg);
    box-shadow: inset 0 100px 250px 120px rgb(0 25 68);
    display: flex;
    flex-direction: column;
  }
  

  .wrapper>* {
    text-align: center;
  }

  .carouselWrapper {
    display: flex;
    list-style: none;
  }

  .itemCarousel {
    animation: scroll 60s*4 linear infinite;
    width: calc(80vw * 7);
  }

  .slider {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100vw;
    margin: 0 1em; 
  }

  .auxMar {
    margin: 1.5em auto;
    font-weight: bolder;
    letter-spacing: 4px; 
    font-size: 1.5em;
    font-weight: bold
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-120vw * 7))
    }
  }

  .Tstack {
    font-size: 3.5em;
    position: relative;
    left: 0em;
    top: -1em;
    width: max-content;
    margin: 0.5em auto;
    font-weight: bold;
    margin-bottom: 0;

  }

.parentMobile {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  position: relative;
  left: 10em;
  top: 2em;
  margin-left: calc(14vw - 3em);
  transform: scale(1.2);
}

.parentMobile>* {
  background-color: hsla(0, 0%, 96%, 0.551);
  padding: 1.5em;
}

.carouselWrapper {
  display: flex;
}

.itemCarousel {
  animation: scroll 30s linear infinite;
  width: calc(35vw * 8);
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

.div7 {
  grid-area: 3 / 2 / 4 / 3;
}


}

@media all and (min-width: 480px) and (max-width: 768px) {

  .carouselWrapper, .parent {
    display: none;
  }

  .wrapper {
    height: 120vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 10em 4em 4em;

    background-image: url(/exeBG.jpeg);
    box-shadow: inset 0 100px 250px 120px rgb(0 25 68);
    display: flex;
    flex-direction: column;
  }
  

  .wrapper>* {
    text-align: center;
  }

  .carouselWrapperMobile {
    display: flex;
    list-style: none;
  }

  .itemCarousel {
    animation: scroll 30s linear infinite;
    width: calc(80vw * 8);
  }

  .slider {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100vw;
    margin: 0 1em;
    transform: scale(1.4);
  }

  .auxMar {
    margin: 1.5em auto;
    font-weight: bolder;
    letter-spacing: 4px; 
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-100vw * 7))
    }
  }

  .Tstack {
    font-size: 2.5em;
    position: relative;
    left: 0em;
    top: 1.5em;
    width: max-content;
    margin: 1em auto;
    font-weight: bold;
    margin-bottom: 1em;

  }

.parentMobile {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  position: relative;
  left: 0em;
  top: 5em;
  margin-left: calc(15vw - 3em);

  transform: scale(1);
}

.parentMobile>* {
  background-color: hsla(0, 0%, 96%, 0.551);
  padding: 1.5em;
}

.carouselWrapperMobile {
  display: flex;
}

.itemCarousel {
  animation: scroll 30s linear infinite;
  width: calc(35vw * 8);
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

.div7 {
  grid-area: 3 / 2 / 4 / 3;
}


}

@media all and (min-height:668px) and (max-width:480px) {
  .wrapper{
      height: 130vh !important;
  }
}

@media all and (max-width: 480px) {
  .carouselWrapper, .parent {
    display: none;
  }

  .wrapper {
    height: 150vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 5em 2em 2em;

    background-image: url(/exeBG.jpeg);
    box-shadow: inset 0 100px 250px 120px rgb(0 25 68);
    display: flex;
    flex-direction: column;
  }

  .wrapper>* {
    text-align: center;
  }

  .carouselWrapperMobile {
    display: flex;
    list-style: none;
  }

  .itemCarousel {
    animation: scroll 30s linear infinite;
    width: calc(40vw * 8);
  }

  .slider {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100vw;
    margin: 0 1em;
  }

  .auxMar {
    margin: 1.5em auto;
    font-weight: bolder;
    letter-spacing: 4px; 
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-100vw * 7))
    }
  }

  .Tstack {
    font-size: 2.5em;
    position: relative;
    left: 0em;
    top: -0.5em;
    width: max-content;
    margin: 1em auto;
    font-weight: bold;
    margin-bottom: 0em;

  }

.parentMobile {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  position: relative;
  left: -3em;
  top: -3em;
  margin-left: calc(15vw - 3em);

  transform: scale(0.7);
}

.parentMobile>* {
  background-color: hsla(0, 0%, 96%, 0.551);
  padding: 1.5em;
}

.carouselWrapperMobile {
  display: flex;
}

.itemCarousel {
  animation: scroll 30s linear infinite;
  width: calc(35vw * 8);
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

.div7 {
  grid-area: 3 / 2 / 4 / 3;
}


}


/* Portrait */
@media screen and (orientation:portrait) {
  /* Portrait styles here */
}

/* Landscape */
@media screen and (orientation:landscape) {
  /* Landscape styles here */
}


/* CSS for iPhone, iPad, and Retina Displays */

/* Non-Retina */
@media screen and (-webkit-max-device-pixel-ratio: 1) {}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {}

/* iPhone Portrait */
@media screen and (max-device-width: 480px) and (orientation:portrait) {}

/* iPhone Landscape */
@media screen and (max-device-width: 480px) and (orientation:landscape) {}

/* iPad Portrait */
@media screen and (min-device-width: 481px) and (orientation:portrait) {}

/* iPad Landscape */
@media screen and (min-device-width: 481px) and (orientation:landscape) {}