.wrapper {
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  background-image: url(/exeBG.jpeg);

  box-shadow: inset 0 100px 250px 120px rgb(0 25 68);
  padding: 5em;
  display: flex;
}

.wrapper>* {
  text-align: center;
}

.left {
  width: 60vw;
  background-color: transparent;

}

.right {
  width: 35vw;
  background-color: transparent;
}

.expDesc {
  justify-content: left;
  font-size: 4em;
  padding: 10px;
  text-align: left;
  position: relative;
  top: 2em;
  font-family: 'system-ui', 'roboto';
}



@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-40vw * 7))
  }
}


.slider {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 40vw; 
}

.carouselWrapper::before,
.carouselWrapper::after {
  content: "";
  height: 200px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.carouselWrapper::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.carouselWrapper::before {
  left: 0;
  top: 0;
}

.slide {
  height: 450px;
  width: 250px;
}

.carouselWrapper {
  display: inline-flex;
  overflow: hidden;
  width: 36vw;
  justify-content: space-between;
  /* background: rgb(194,194,194); */
  /* background: linear-gradient(180deg, rgba(194,194,194,0) 0%, rgba(41, 111, 175, 0.802) 50%, rgba(194,194,194,0) 100%); */
  position: relative;
  top: 12em;
  right: 8em;
  transform: perspective(600px) rotateX(15deg)rotateY(25deg);

}

.itemCarousel {
  list-style: none;
  margin: 1em 0;
  padding: 0 0.5em;
  animation: scroll 60s linear infinite;
  display: flex;
  width: calc(40vw * 8);
}

.itemCarousel>article>figure>Image {
  height: 400px;
  width: 45em;
  object-fit: contain;
}

/*Hexa*/

.gridI {
  display: grid;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  top: 3em;
  right: 10em;
  position: relative;
  transform: perspective(600px) rotateX(12deg)rotateY(350deg);
}

.parent>* {
  background-color: hsla(0, 0%, 96%, 0.551);
  width: 220px;
  height: 220px;
  padding: 1.5em;
}

.parent>*:hover {
  transform: scale(1.2);
}

.parent>*>img {
  width: 80%;
  height: 90%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div5 {
  grid-area: 2 / 2 / 3 / 3;
}

.div6 {
  grid-area: 2 / 3 / 3 / 4;
}

.div7 {
  grid-area: 3 / 2 / 4 / 3;
}

.auxMar {
  margin: 1.5em auto;
  font-weight: bolder;
  letter-spacing: 4px;
  text-shadow: 2px 2px gray;
}

.parentMobile,
.carouselWrapperMobile,
.mobileTitle {
  display: none;
}

.Tstack {
  font-size: 2.5em;
  font-weight: bolder;
  position: relative;
  top: 2em;
  left: -4em;
  transform: perspective(600px) rotateX(30deg)rotateY(340deg);
}

@media screen and (max-width: 1200px) {
  .Tstack {
    font-size: 2.5em;
    position: relative;
    left: 7.5em;
    top: 1em;
    transform: none;
    font-weight: normal;
  }

  .wrapper {
    display: block;
    flex-direction: row;
    height: 150vh;
  }

  .carouselWrapper {
    transform: none;
    width: 100vw;
    top: 2em;
  }

  .parent {
    left: 16vw;
    transform: scale(0.85);
    top: 2vh;
  }

  .slider {
    width: 100vw;
  }

}

@media screen and (max-width: 800px) {

  .parent,
  .carouselWrapper,
  .fullSize {
    display: none;
  }

  .parentMobile {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    position: relative;
    left: -3em;
    top: 2em;
    margin-left: calc(15vw - 3em);
  }

  .parentMobile>* {
    background-color: hsla(0, 0%, 96%, 0.551);
    padding: 1.5em;
  }

  .carouselWrapperMobile {
    display: flex;
  }

  .itemCarousel {
    animation: scroll 30s linear infinite;
    width: calc(40vw * 8);
  }

  .wrapper {
    height: 120vh !important;
  }

  .Tstack {
    font-size: 2.5em;
    position: relative;
    left: 1em;
    top: -1em;
    width: max-content;
    margin: 1em 0 -1em 10vw;
    transform: none;
    font-weight: normal;

  }

}

@media screen and (max-width: 500px) {
  .parentMobile {
    transform: scale(0.7);
    left: -10vw !important;
    top: -16vh !important;
  }

  .Tstack {
    font-size: 2.5em;
    position: relative;
    left: 1em;
    top: -1em;
    width: max-content;
    margin: 1em auto;
    transform: none;
    font-weight: normal;

  }
}
@media screen and (max-height: 700px){
.parentMobile{
    transform: scale(0.6);
    left: -10vw !important;
    top: -36vh !important;
}
.Tstack{
  top: -1.5em;
  left: 8vw;  
}
}